<?xml version="1.0" encoding="UTF-8"?><process version="10.4.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.4.003" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/home/rianaditro/Downloads/Data Alumni 5 Agt.xlsx - Copy of LULUSAN 2021 (4).csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="true"/>
        <parameter key="multiline_text" value="true"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="NO.true.integer.attribute"/>
          <parameter key="1" value="NIM.true.real.attribute"/>
          <parameter key="2" value="FAKULTAS.true.polynominal.attribute"/>
          <parameter key="3" value="PROGRAM STUDI.true.polynominal.attribute"/>
          <parameter key="4" value="JENJANG.true.polynominal.attribute"/>
          <parameter key="5" value="NAMA LENGKAP.true.polynominal.attribute"/>
          <parameter key="6" value="JENIS KELAMIN.true.polynominal.attribute"/>
          <parameter key="7" value="IPK.true.polynominal.attribute"/>
          <parameter key="8" value="MASA STUDI TAHUN.true.integer.attribute"/>
          <parameter key="9" value="MASA STUDI BULAN.true.integer.attribute"/>
          <parameter key="10" value="Sumber&#10;biaya&#10;Kuliah.true.polynominal.attribute"/>
          <parameter key="11" value="Masa Transisi.true.polynominal.attribute"/>
          <parameter key="12" value="Bulan sebelum lulus.true.integer.attribute"/>
          <parameter key="13" value="Bulan sesudah lulus.true.integer.attribute"/>
          <parameter key="14" value="Jenis pekerjaan Pertama.true.polynominal.attribute"/>
          <parameter key="15" value="Selain di pilihan jenis pekerjaan tidak ada (yang mengisi lainnya)1.true.polynominal.attribute"/>
          <parameter key="16" value="Provinsi tempat kerja pertama.true.polynominal.attribute"/>
          <parameter key="17" value="Kabupaten tempat kerja pertama.true.polynominal.attribute"/>
          <parameter key="18" value="Pendapatan/Gaji pekerjaan pertama .true.integer.attribute"/>
          <parameter key="19" value="att20.true.polynominal.attribute"/>
          <parameter key="20" value="Situasi sekarang.true.polynominal.attribute"/>
          <parameter key="21" value="Jenis&#10;pekerjaan&#10;sekarang.true.polynominal.attribute"/>
          <parameter key="22" value="Selain di pilihan jenis pekerjaan tidak ada (yang mengisi lainnya).true.polynominal.attribute"/>
          <parameter key="23" value="Nama&#10;tmpt&#10;kerja&#10;sekarang.true.polynominal.attribute"/>
          <parameter key="24" value="Provinsi tempat kerja sekarang.true.polynominal.attribute"/>
          <parameter key="25" value="Kabupaten tempat kerja sekarang.true.polynominal.attribute"/>
          <parameter key="26" value="Apa posisi/jabatan anda.true.polynominal.attribute"/>
          <parameter key="27" value="Jika berwiraswasta, apa posisi/jabatannya.true.polynominal.attribute"/>
          <parameter key="28" value="Tingkat tempat kerja anda.true.polynominal.attribute"/>
          <parameter key="29" value="Pendapatan/Gaji&#10;pekerjaan sdekarang.true.integer.attribute"/>
          <parameter key="30" value="Kaitan &#10;prodi&#10;dan&#10;kerjaan.true.polynominal.attribute"/>
          <parameter key="31" value="Kesesuaian&#10;Tingkat&#10;pendidikan.true.polynominal.attribute"/>
          <parameter key="32" value="Kompetensi yang dikuasai alumni (A).true.polynominal.attribute"/>
          <parameter key="33" value="Kompetensi  yang diperlukan dalam pekerjaan (B).true.polynominal.attribute"/>
          <parameter key="34" value="Etika (A).true.polynominal.attribute"/>
          <parameter key="35" value="Etika (B).true.polynominal.attribute"/>
          <parameter key="36" value="Keahlian berdasarkan bidang ilmu (A).true.polynominal.attribute"/>
          <parameter key="37" value="Keahlian berdasarkan bidang ilmu (B).true.polynominal.attribute"/>
          <parameter key="38" value="Bahasa Inggris (A).true.polynominal.attribute"/>
          <parameter key="39" value="Bahasa Inggris (B).true.polynominal.attribute"/>
          <parameter key="40" value="Penggunaan Teknologi Informasi (A).true.polynominal.attribute"/>
          <parameter key="41" value="Penggunaan Teknologi Informasi (B).true.polynominal.attribute"/>
          <parameter key="42" value="Komunikasi (A).true.polynominal.attribute"/>
          <parameter key="43" value="Komunikasi (B).true.polynominal.attribute"/>
          <parameter key="44" value="Kerja sama tim (A).true.polynominal.attribute"/>
          <parameter key="45" value="Kerja sama tim (B).true.polynominal.attribute"/>
          <parameter key="46" value="Pengembangan Diri (A).true.polynominal.attribute"/>
          <parameter key="47" value="Pengembangan Diri (B).true.polynominal.attribute"/>
          <parameter key="48" value="KUISIONER MELANJUTKAN PENDIDIKAN.true.polynominal.attribute"/>
          <parameter key="49" value="Sumber Biaya.true.polynominal.attribute"/>
          <parameter key="50" value="jika beasiswa beasiswa apa.true.polynominal.attribute"/>
          <parameter key="51" value="Perguruan Tinggi.true.polynominal.attribute"/>
          <parameter key="52" value="Program Studi.true.polynominal.attribute"/>
          <parameter key="53" value="Tanggal Masuk.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.003" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Bulan sesudah lulus␞FAKULTAS␞IPK␞JENIS KELAMIN␞JENJANG␞MASA STUDI TAHUN␞Pendapatan/Gaji pekerjaan pertama␞Provinsi tempat kerja pertama"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.4.003" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="JENJANG.equals.S1"/>
          <parameter key="filters_entry_key" value="MASA STUDI TAHUN.gt.2"/>
          <parameter key="filters_entry_key" value="Bulan sesudah lulus.gt.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.4.003" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="IPK" value="parse(replaceAll(IPK,&quot;,&quot;,&quot;.&quot;))"/>
          <parameter key="EKSPEKTASI GAJI" value="if([Pendapatan/Gaji pekerjaan pertama]&lt;4000000,&quot;dibawah 4 juta&quot;,&quot;diatas 4 juta&quot;)"/>
          <parameter key="LOKASI KERJA" value="if(contains(lower([Provinsi tempat kerja pertama]),&quot;sumatera selatan&quot;),&quot;dalam daerah dan sekitarnya&quot;, &quot;luar daerah&quot;)"/>
          <parameter key="MASA TUNGGU" value="if([Bulan sesudah lulus]&lt;=3,&quot;3 bulan atau kurang&quot;,&quot;3 bulan lebih&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Jakarta"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.003" expanded="true" height="82" name="Set Role" width="90" x="179" y="187">
        <list key="set_roles">
          <parameter key="MASA TUNGGU" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="sample" compatibility="10.4.003" expanded="true" height="82" name="Sample" width="90" x="313" y="187">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="3 bulan atau kurang" value="1221"/>
          <parameter key="3 bulan lebih" value="1221"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="187">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Bulan sesudah lulus␞JENJANG␞MASA STUDI TAHUN␞Pendapatan/Gaji pekerjaan pertama␞Provinsi tempat kerja pertama"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.4.003" expanded="true" height="103" name="Normalize" width="90" x="581" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.4.003" expanded="true" height="82" name="Write CSV" width="90" x="715" y="136">
        <parameter key="csv_file" value="/home/rianaditro/NAIVE BAYES/clean_data.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
